[uwsgi]
chdir=/home/ubuntu/Github/python_study/django/study4
module=study4.wsgi
socket=/home/ubuntu/Github/python_study/django/study4/uwsgi_socket.sock
virtualenv=/home/ubuntu/Code/Python/virtual/py3env
master=true
processes=2
chmod-socket=777
vacuum=true
logto=/home/ubuntu/Github/python_study/django/study4/logs/study4.log
