[uwsgi]
chdir=/home/ubuntu/Documents/GitHub/CodeSpace/python/Django/study4
module=study4.wsgi
socket=/home/ubuntu/.config/uwsgi_django_study4_socket.sock
virtualenv=/home/ubuntu/.virtualenvs/env37
master=true
processes=2
chmod-socket=777
vacuum=true
logto=/var/log/django/study4/study.log
