# =====================> [global] <==========================
DownloadFilePath=/opt/tools/installed/downloadFile/
# =====================> [downloadFile] <====================
RemoteIP=159.138.0.217
RemoteUser=root
PASSWD=CloudBU@123
SwitchZip="False" # False: just download File; True: download and try unzip file
StandHost=139.9.135.47

# =====================> [checkSo] <=========================
# CheckSoGlobalPath is cur host checkSo path, when use checkSoPull chang is
CheckSoGlobalPath=/opt/tools/installed/checkSo
CheckSoTmpPath=/tmp/CheckSo-unpack/ # unzip file to here
CheckSoTmpOriginPath=$CheckSoTmpPath/origin/
SkipDotDir="git|github|svn"
SkipDotSuffix="py|PY|pyc|pyw|derived|decTest|ht|sh|txt|whl|yml|xml|png|gif|jgp|jpeg|svg|woff|woff2|json|ico|pem|log|java|html|css|js|ts|bat|exe|c|md|doc|egg-info|class|jsp|properties|MF"
SkipSuffix="NOTICE|LICENSE|DEPENDENCIES|README"
SoStoragePath=/root/SoStorage
