[uwsgi]
chdir=/home/ubuntu/Code/myweb
module=myweb.wsgi
socket=/home/ubuntu/Code/myweb/uwsgi_socket.sock
virtualenv=/home/ubuntu/Code/Python/virtual/py3env
master=true
processes=2
chmod-socket=777
vacuum=true
logto=/home/ubuntu/Code/myweb/logs/study.log

